<!DOCTYPE html>
<html>
	<head>
		<title>Cenovnik | Renault</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="fav icon" href="../images/ico.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="../vanillabox/theme/bitter/vanillabox.css">
		<meta name="keywords" content="Renault, cena, cenovnik, eur, PDV"/>
		<meta name="description" content="Cenovnik Renault-ovih vozila sa PDV-om i bez PDV-a."/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<meta name="robots" content="noindex, follow"/>
	</head>
	<body>
	<!--Zaglavlje-->
	<section id="zaglavlje">
		<article id="logo">
			<a href="../index.html" title="Početna | Renault"><img src="../images/ico.png" alt="logo"/></a>
		</article>
		<header id="header">
			<nav id="nav">
			<ul>
				<li>
					<a href="../index.html">POČETNA</a>
				</li>
				<li>
					<a href="galerija.html">GALERIJA</a>
				</li>
				<li id="cenLi">
					<a href="onama.html">O NAMA</a>
					<ul id="cenUl" class="aktivanlink">
						<li><a href="cenovnik.html">CENOVNIK</a></li>
					</ul>
				</li>
				<li>
					<a href="kontakt.html">KONTAKT</a>
				</li>
			</ul>
			</nav>
		</header> 
	</section>
	<!--Kraj zagljavlja-->
	
	<!--Sredina-->
	<section id="sredina11">
		<div id="tabelaNaslov">
			<h2>Cenovnik proizvoda u ponudi</h2>
			<p>Ovaj cenovnik važi od 03.01.2019</p>
		</div>
		<div id="tabelaProizvodi"> 
		</div>
		<div id="slike">

		</div>
		<div id="vozilo">

		</div>
		<div id="check">

		</div>
</section>
	<!--Kraj sredine-->
	
	<footer id="futer">
		<nav>
			<ul>
				<li>
					<a href="../index.html">POČETNA</a>
				</li>
				<li>
					<a href="galerija.html">GALERIJA</a>
				</li>
				<li>
					<a href="onama.html">O NAMA</a>
				</li>
				<li>
					<a href="cenovnik.html">CENOVNIK</a>
				</li>
				<li>
					<a href="kontakt.html">KONTAKT</a>
				</li>
			</ul>
		</nav>
		<div id="scrollToTop">
				<i class="fa fa-angle-up"></i>
		</div>
			<article id="site">
				<a href="../sitemap.xml" target="_blank">SITEMAP</a>
				<a href="../rss.xml" target="_blank">RSS</a>
				<a href="../less.txt" target="_blank">LESS</a>
				<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</article>
			<p>Copyright &copy; Nikola Bataković, <a href="../dokumentacija.pdf" target="_blank">Dokumentacija</a></p>
	</footer>
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/tabela.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	</body>
</html>	
		